[ColorEffects:Disabled]
Color=40,40,40
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,48,47
BackgroundNormal=40,40,40
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=255,255,255
ForegroundInactive=168,153,132
ForegroundLink=104,157,106
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=255,255,255
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Complementary]
BackgroundAlternate=35,35,35
BackgroundNormal=30,30,30
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=255,255,255
ForegroundInactive=168,153,132
ForegroundLink=104,157,106
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=255,255,255
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Header]
BackgroundAlternate=40,40,40
BackgroundNormal=35,35,35
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=255,255,255
ForegroundInactive=168,153,132
ForegroundLink=104,157,106
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=255,255,255
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Header][Inactive]
BackgroundAlternate=30,30,30
BackgroundNormal=35,35,35
DecorationFocus=168,153,132
DecorationHover=168,153,132
ForegroundActive=168,153,132
ForegroundInactive=168,153,132
ForegroundLink=104,157,106
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=255,255,255
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Selection]
BackgroundAlternate=69,133,136
BackgroundNormal=50,48,47
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=255,255,255
ForegroundInactive=168,153,132
ForegroundLink=255,255,255
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=255,255,255
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Tooltip]
BackgroundAlternate=50,48,47
BackgroundNormal=40,40,40
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=255,255,255
ForegroundInactive=168,153,132
ForegroundLink=104,157,106
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=255,255,255
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:View]
BackgroundAlternate=30,30,30
BackgroundNormal=25,25,25
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=255,255,255
ForegroundInactive=168,153,132
ForegroundLink=104,157,106
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=255,255,255
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Window]
BackgroundAlternate=35,35,35
BackgroundNormal=30,30,30
DecorationFocus=235,219,178
DecorationHover=235,219,178
ForegroundActive=255,255,255
ForegroundInactive=168,153,132
ForegroundLink=104,157,106
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=255,255,255
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[General]
ColorScheme=Desaturated Dark
Name=Desaturated Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=235,219,178
activeForeground=255,255,255
inactiveBackground=35,35,35
inactiveBlend=168,153,132
inactiveForeground=168,153,132
