{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
                "output": "38;2;235;219;178" // default color
            },
        "separator": ": ",
        "key": {
            "paddingLeft": 2
        },

    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[38;2;235;219;188m\u001b[1m┌──────────────────── Hardware Information ────────────────────┐\u001b[m\u001b[38;2;235;219;178m"
        },
        "host",
        "cpu",
        "gpu",
        "disk",
        "memory",
        "display",
        {
            "type": "custom",
            "format": "\u001b[38;2;235;219;188m\u001b[1m├──────────────────── Software Information ─────────────────────┤\u001b[m\u001b[38;2;235;219;178m"
        },
        "os",
        "kernel",
        "de",
        "wm",
        "shell",
        "terminal",
        "theme",
        "icons",
        "wallpaper",
        "packages",
        {
            "type": "custom",
            "format": "\u001b[38;2;235;219;188m\u001b[1m└────────────────────────────────────────────────────────────────┘\u001b[m\u001b[38;2;235;219;178m"
        }
    ]
}
